{
    "name": "codeception/aspect-mock",
    "description": "Experimental Mocking Framework powered by Aspects",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Bodnarchuk",
            "email": "davert@codeception.com"
        }
    ],
    "minimum-stability" : "dev",
    "prefer-stable": true,
    "autoload": {
           "psr-0": {
               "AspectMock": "src/"
           }
       },
    "require": {
        "php": "^8.2",
        "goaop/framework": "dev-php8",
        "phpunit/phpunit": "^9.5.20 || ^10.0",
        "symfony/finder": ">=4.4.24 <7.0"
    },
    "require-dev": {
        "codeception/codeception": "^5.0",
        "codeception/verify": "^3.0",
        "codeception/specify": "^2.0",
        "consolidation/robo": "^4.0"
    },
    "repositories": [
        {
            "type" : "vcs",
            "url" : "https://github.com/alecksey/goaop-framework"
        },
        {
            "type" : "vcs",
            "url" : "https://github.com/alecksey/dissect"
        },
        {
            "type" : "vcs",
            "url" : "https://github.com/alecksey/goaop-parser-reflection"
        },
        {
            "type" : "vcs",
            "url" : "https://github.com/alecksey/php-vfs"
        }
    ]
}
